# Url_Service

./: build.gradle  settings.gradle
src/main/java/com/example/url_shortner/config/: ApiVersionConfig.java  ApplicationConfiguration.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/url_shortner/controllers/: AuthController.java  UrlController.java
src/main/java/com/example/url_shortner/controllers/v1/: AuthController.java  UrlController.java
src/main/java/com/example/url_shortner/dto/: GetUrlDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  ShortURLResponseDTO.java  SignUpRequestDTO.java  SignUpResponseDTO.java  UniqueIdResponseDTO.java
src/main/java/com/example/url_shortner/models/: Url.java  User.java  UserProfile.java
src/main/java/com/example/url_shortner/repositories/: UrlRepository.java  UserRepository.java
src/main/java/com/example/url_shortner/security/: JwtAuthFilter.java
src/main/java/com/example/url_shortner/services/: AuthService.java  JwtService.java  UrlService.java
src/main/java/com/example/url_shortner/utils/: UrlUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_db_setup.sql  V2__added_user_profile_and_url_user_relation.sql
